---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hf-nodejs-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hf-nodejs-app
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 10
