apiVersion: poc.autoscaling.k8s.io/v1alpha1
kind: VerticalPodAutoscaler
metadata:
  name: hf-nodejs-app
spec:
  selector:
    matchLabels:         
      app: hf-nodejs-app
  updatePolicy:
    updateMode: "Off" 
